<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="891.0" styleClass="background" stylesheets="@testcss.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gh.esprit.controller.FXMLDocumentController">
   <children>
      <TableView fx:id="tab" layoutX="20.0" layoutY="117.0" prefHeight="200.0" prefWidth="535.0">
        <columns>
          <TableColumn fx:id="id_evenement" prefWidth="37.0" text="Id" />
          <TableColumn fx:id="id_admin" prefWidth="96.0" text="Nom admin" />
            <TableColumn fx:id="object" prefWidth="94.0" text="Titre" />
            <TableColumn fx:id="adresse" prefWidth="92.0" text="Adresse" />
            <TableColumn fx:id="date" prefWidth="83.0" text="Date" />
            <TableColumn fx:id="description" prefWidth="132.0" text="Description" />
        </columns>
      </TableView>
      <Button fx:id="baj" layoutX="14.0" layoutY="368.0" mnemonicParsing="false" onAction="#bajAction" text="Ajouter" />
      <Button fx:id="bsup" layoutX="202.0" layoutY="368.0" mnemonicParsing="false" onAction="#bsupAction" text="Supprimer" />
      <Button fx:id="bmod" layoutX="104.0" layoutY="368.0" mnemonicParsing="false" onAction="#bmodAction" text="Modifier" />
      <TextField fx:id="obj" layoutX="407.0" layoutY="366.0" onKeyTyped="#keyAction" prefHeight="31.0" prefWidth="117.0" />
      <Button fx:id="api" layoutX="704.0" layoutY="426.0" mnemonicParsing="false" onAction="#apiAction" text="Générer affiche PDF" />
      <ImageView fx:id="imgv" fitHeight="360.0" fitWidth="283.0" layoutX="587.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="labdate" layoutX="321.0" layoutY="373.0" text="search" />
      <Label layoutX="198.0" layoutY="48.0" styleClass="hyperlink" text="Gestion des événements" underline="true" />
      <ImageView fx:id="search" fitHeight="25.0" fitWidth="28.0" layoutX="367.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
