<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@testcss.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gh.esprit.controller.ModifierFXMLController">
   <children>
      <TextField fx:id="id_evenement" disable="true" layoutX="382.0" layoutY="62.0" prefHeight="25.0" prefWidth="51.0" />
      <TextField fx:id="object" disable="true" layoutX="118.0" layoutY="62.0" prefHeight="31.0" prefWidth="219.0" />
      <Label layoutX="350.0" layoutY="66.0" text="Id :" />
      <Label layoutX="74.0" layoutY="66.0" text="Titre :" />
      <Label layoutX="73.0" layoutY="145.0" text="Date :" />
      <Label layoutX="32.0" layoutY="170.0" text="Description :" />
      <Button fx:id="bmod" layoutX="113.0" layoutY="346.0" mnemonicParsing="false" onAction="#bmodAction" text="Modifier" />
      <DatePicker fx:id="date" layoutX="118.0" layoutY="138.0" prefHeight="31.0" prefWidth="219.0" />
      <TextArea fx:id="description" layoutX="118.0" layoutY="170.0" prefHeight="157.0" prefWidth="219.0" />
      <Button fx:id="retour" layoutX="195.0" layoutY="346.0" mnemonicParsing="false" onAction="#bretAction" text="Annuler" />
      <Label layoutX="137.0" layoutY="14.0" styleClass="hyperlink" text="Modification de l'événement" textAlignment="JUSTIFY" textOverrun="CLIP" underline="true" />
      <TextField fx:id="adresse" layoutX="118.0" layoutY="109.0" prefHeight="31.0" prefWidth="219.0" />
      <Label layoutX="50.0" layoutY="116.0" text="Adresse :" />
      <ImageView fx:id="imvm" fitHeight="199.0" fitWidth="249.0" layoutX="350.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="bsm" layoutX="398.0" layoutY="346.0" mnemonicParsing="false" onAction="#bsmAction" text="Modifier l'affiche" />
   </children>
</AnchorPane>
